<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #saludoTriplePorcentual {
            font-size: 300%;
        }

        #saludoDoble {
            font-size: 2em;
        }

        #saludoTriple {
            font-size: 3em;
        }

        /*div {
            border: 3px dotted red;
        }*/

        /*div {
            border-color: red;
            border-width: 3px;
            border-style: dotted;
        }*/

        div {
            border-top: solid 1px red;
            border-bottom: solid 1px blue;
            border-right: solid 1px green;
            border-left: solid 1px yellow;
        }

        p {
            background-color: yellow;
            width: 50vw;
            height: 50vh;
        }

        #noticia {
            padding: 1em;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="noticia">
    El diario <cite>ABC</cite> redactó la íncreible noticia de la siguiente manera: "Un pie se descuelga por las escalerillas del módulo lunar posado en el Mar de la Tranquilidad"
    </div>

    <div>Buenos días normal
        <div id="saludoTriplePorcentual">
        Buenos días porcentual
        </div>
    </div>

    <div id="saludoDoble">
       Buenos días doble 
    </div>

    <div id="saludoTriple">
       Buenos días triple 
    </div>

    <p>Párrafo 1</p>
    <p>Párrafo 2</p>
</body>
</html>